{
  "name": "Code theme",
  "version": "0.1.0",
  "description": "Kinda poggers",
  "manifest_version": 1,

  "applications": {
    "gecko": {
      "id": "valb.mig@gmail.com"
    }
  },
  "theme_experiment": {
    "stylesheet": "userChrome.css"
  }
}